<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Predicted Sequence Features &#8212; QMEAN 4.3.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=2bf1fcf8" />
    
    <script src="_static/documentation_options.js?v=0503a316"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Spherical Smoother" href="spherical_smoother.html" />
    <link rel="prev" title="Container Classes" href="containers.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="spherical_smoother.html" title="Spherical Smoother"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="containers.html" title="Container Classes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">QMEAN 4.3.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Predicted Sequence Features</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="predicted-sequence-features">
<h1>Predicted Sequence Features<a class="headerlink" href="#predicted-sequence-features" title="Link to this heading">¶</a></h1>
<p>QMEAN allows to evaluate the consistency of features predicted from sequence
with their actual outcome in the model. There is the consistency of the
predicted solvent accessibility by ACCPro and the consistency with the
secondary structure prediction by PSIPRED. Both Terms come with some kind
of Python wrapper to make the model specific handling easier. In the more
sophisticated case of the secondary structure agreement, there even
exists a dedicated class for score calculation.</p>
<section id="secondary-structure-agreement">
<h2>Secondary Structure Agreement<a class="headerlink" href="#secondary-structure-agreement" title="Link to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">qmean</span><span class="w"> </span><span class="kn">import</span> <span class="n">SSAgreement</span>

<span class="c1">#get an SSAgreement object</span>
<span class="n">ss</span> <span class="o">=</span> <span class="n">SSAgreement</span><span class="p">()</span>

<span class="c1">#Let&#39;s assume we have a helix as predicted secondary structure.</span>
<span class="c1"># =&gt; psipred state of H</span>
<span class="c1">#We now evaluate what the score is when we find either a</span>
<span class="c1">#helix or a sheet in the actual structure with an increasing</span>
<span class="c1">#confidence value of the psipred prediction.</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;PSIPRED prediction is H!&quot;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">s_one</span> <span class="o">=</span> <span class="n">ss</span><span class="o">.</span><span class="n">LogOddScore</span><span class="p">(</span><span class="s1">&#39;H&#39;</span><span class="p">,</span><span class="s1">&#39;H&#39;</span><span class="p">,</span><span class="n">i</span><span class="p">)</span>
    <span class="n">s_two</span> <span class="o">=</span> <span class="n">ss</span><span class="o">.</span><span class="n">LogOddScore</span><span class="p">(</span><span class="s1">&#39;E&#39;</span><span class="p">,</span><span class="s1">&#39;H&#39;</span><span class="p">,</span><span class="n">i</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Actual PSIPRED confidence:&quot;</span><span class="p">,</span><span class="n">i</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Score given a DSSP state of H:&quot;</span><span class="p">,</span> <span class="n">s_one</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Score given a DSSP state of E:&quot;</span><span class="p">,</span> <span class="n">s_two</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="qmean.SSAgreement">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qmean.</span></span><span class="sig-name descname"><span class="pre">SSAgreement</span></span><a class="headerlink" href="#qmean.SSAgreement" title="Link to this definition">¶</a></dt>
<dd><p>A class, that holds precalculated probabilities for the occurence of
dssp and psipred states as well as the probability for them to occur
together. It then allows to calculate a logodd score for a certain
combination of actual secondary structure in a model as calculated
by dssp and the according PSIPRED prediction.</p>
<dl class="py method">
<dt class="sig sig-object py" id="qmean.SSAgreement.GetDSSPP">
<span class="sig-name descname"><span class="pre">GetDSSPP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dssp_state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qmean.SSAgreement.GetDSSPP" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dssp_state</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – The dssp state, one of [‘H’,’E’,’C’,’G’,’B’,’S’,’T’,’I’]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The probability of <strong>dssp_state</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/functions.html#float" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.6/library/exceptions.html#RuntimeError" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">RuntimeError</span></code></a> if <strong>dssp_state</strong> is invalid</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qmean.SSAgreement.GetPsiPredP">
<span class="sig-name descname"><span class="pre">GetPsiPredP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">psipred_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psipred_conf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qmean.SSAgreement.GetPsiPredP" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>psipred_state</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – The PSIPRED prediction, one of [‘H’,’E’,’C’]</p></li>
<li><p><strong>psipred_conf</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – The PSIPRED confidence, one of [0,1,2,3,4,5,6,7,8,9]</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The probability of observing <strong>psipred_state</strong> with the
according <strong>psipred_confidence</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/functions.html#float" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.6/library/exceptions.html#RuntimeError" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">RuntimeError</span></code></a> if one of the parameters is
invalid</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qmean.SSAgreement.GetOverallP">
<span class="sig-name descname"><span class="pre">GetOverallP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dssp_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psipred_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psipred_conf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qmean.SSAgreement.GetOverallP" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dssp_state</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – The dssp state, one of [‘H’,’E’,’C’,’G’,’B’,’S’,’T’,’I’]</p></li>
<li><p><strong>psipred_state</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – The PSIPRED prediction, one of [‘H’,’E’,’C’]</p></li>
<li><p><strong>psipred_conf</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – The PSIPRED confidence, one of [0,1,2,3,4,5,6,7,8,9]</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The probability of observing <strong>psipred_state</strong> with the
according <strong>psipred_confidence</strong> in combination with
<strong>dssp_state</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/functions.html#float" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.6/library/exceptions.html#RuntimeError" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">RuntimeError</span></code></a> If one of the parameters is
invalid</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qmean.SSAgreement.LogOddScore">
<span class="sig-name descname"><span class="pre">LogOddScore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dssp_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psipred_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psipred_conf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qmean.SSAgreement.LogOddScore" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dssp_state</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – The dssp state, one of [‘H’,’E’,’C’,’G’,’B’,’S’,’T’,’I’]</p></li>
<li><p><strong>psipred_state</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – The PSIPRED prediction, one of [‘H’,’E’,’C’]</p></li>
<li><p><strong>psipred_conf</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – The PSIPRED confidence, one of [0,1,2,3,4,5,6,7,8,9]</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A logodd score =&gt; the logarithm of the fraction between
the probabilities of observing all the input parameters
in combination and observing them independently from
each other.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/functions.html#float" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.6/library/exceptions.html#RuntimeError" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">RuntimeError</span></code></a> If one of the parameters is
invalid</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ost</span><span class="w"> </span><span class="kn">import</span> <span class="n">io</span><span class="p">,</span> <span class="n">mol</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qmean</span><span class="w"> </span><span class="kn">import</span> <span class="n">PSIPREDHandler</span>

<span class="c1">#let&#39;s define the psipred data for crambin</span>
<span class="n">data</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
<span class="n">data</span><span class="p">[</span><span class="s2">&quot;seq&quot;</span><span class="p">]</span> <span class="o">=</span>  <span class="s2">&quot;TTCCPSIVARSNFNVCRLPGTPEAICATYTGCIIIPGATCPGDYAN&quot;</span>
<span class="n">data</span><span class="p">[</span><span class="s2">&quot;ss&quot;</span><span class="p">]</span> <span class="o">=</span>   <span class="s2">&quot;CCCCCCHHHHHHHHHEECCCCCHHHHHHHCCCEECCCCCCCCCCCC&quot;</span>
<span class="n">data</span><span class="p">[</span><span class="s2">&quot;conf&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;9657578887665410368988878977449676559978188898&quot;</span>

<span class="c1">#and generate a PSIPREDHandler</span>
<span class="n">handler</span> <span class="o">=</span> <span class="n">PSIPREDHandler</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="c1">#let&#39;s load the crystal structure and assign the secondary structure</span>
<span class="c1">#as estimated by the dssp algorithm</span>
<span class="n">prot_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;example_data&quot;</span><span class="p">,</span><span class="s2">&quot;1CRN.pdb&quot;</span><span class="p">)</span>
<span class="n">prot</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">LoadPDB</span><span class="p">(</span><span class="n">prot_path</span><span class="p">)</span>
<span class="n">mol</span><span class="o">.</span><span class="n">alg</span><span class="o">.</span><span class="n">AssignSecStruct</span><span class="p">(</span><span class="n">prot</span><span class="p">)</span>

<span class="c1">#Let&#39;s use the handler for the full first chain, but also for a subset of it!</span>
<span class="n">subset</span> <span class="o">=</span> <span class="n">prot</span><span class="o">.</span><span class="n">Select</span><span class="p">(</span><span class="s2">&quot;rnum&gt;5 and rnum&lt;20&quot;</span><span class="p">)</span>


<span class="c1">#lets print out some stuff</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Psipred prediction and confidence for the full first chain:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">handler</span><span class="o">.</span><span class="n">GetPSIPREDSS</span><span class="p">(</span><span class="n">prot</span><span class="o">.</span><span class="n">chains</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">handler</span><span class="o">.</span><span class="n">GetPSIPREDConf</span><span class="p">(</span><span class="n">prot</span><span class="o">.</span><span class="n">chains</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Psipred prediction and confidence for a subset:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">handler</span><span class="o">.</span><span class="n">GetPSIPREDSS</span><span class="p">(</span><span class="n">subset</span><span class="o">.</span><span class="n">chains</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">handler</span><span class="o">.</span><span class="n">GetPSIPREDConf</span><span class="p">(</span><span class="n">subset</span><span class="o">.</span><span class="n">chains</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;And here are the according SSAgreement scores&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">handler</span><span class="o">.</span><span class="n">GetSSAgreementFromChain</span><span class="p">(</span><span class="n">prot</span><span class="o">.</span><span class="n">chains</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">handler</span><span class="o">.</span><span class="n">GetSSAgreementFromChain</span><span class="p">(</span><span class="n">subset</span><span class="o">.</span><span class="n">chains</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>

</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="qmean.PSIPREDHandler">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qmean.</span></span><span class="sig-name descname"><span class="pre">PSIPREDHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qmean.PSIPREDHandler" title="Link to this definition">¶</a></dt>
<dd><p>Allows to relate a psipred prediction with structural data. The prediction
is related to a SEQRES. The <a class="reference internal" href="#qmean.PSIPREDHandler" title="qmean.PSIPREDHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">PSIPREDHandler</span></code></a> allow to relate this
prediction with a structure given consistent sequence.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#dict" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>) – Input data for the PSIPRED prediction. Must be
a dictionary with the mentioned elements
as single strings with keys “seq”, “ss” and “conf”</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="qmean.PSIPREDHandler.GetPSIPREDSS">
<span class="sig-name descname"><span class="pre">GetPSIPREDSS</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="n"><span class="pre">chain=None</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#qmean.PSIPREDHandler.GetPSIPREDSS" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>chain</strong> (<a class="reference external" href="https://openstructure.org//docs/2.0/mol/base/entity/#ost.mol.ChainHandle" title="(in OpenStructure v2.0.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ost.mol.ChainHandle</span></code></a> / <a class="reference external" href="https://openstructure.org//docs/2.0/mol/base/entity/#ost.mol.ChainView" title="(in OpenStructure v2.0.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ost.mol.ChainView</span></code></a>) – A chain view with sequence consistent to the internal
SEQRES.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>If <strong>chain</strong> is None, the internal predicted
secondary structure gets returned, otherwise the
<strong>chain</strong> gets aligned to the internal SEQRES and
cut accordingly, so the returned prediction matches
the residues in <strong>chain</strong>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.6/library/exceptions.html#RuntimeError" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">RuntimeError</span></code></a> If <strong>chain</strong> is not None and
its sequence cannot be aligned to the internal SEQRES</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qmean.PSIPREDHandler.GetPSIPREDConf">
<span class="sig-name descname"><span class="pre">GetPSIPREDConf</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="n"><span class="pre">chain=None</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#qmean.PSIPREDHandler.GetPSIPREDConf" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>chain</strong> (<a class="reference external" href="https://openstructure.org//docs/2.0/mol/base/entity/#ost.mol.ChainHandle" title="(in OpenStructure v2.0.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ost.mol.ChainHandle</span></code></a> / <a class="reference external" href="https://openstructure.org//docs/2.0/mol/base/entity/#ost.mol.ChainView" title="(in OpenStructure v2.0.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ost.mol.ChainView</span></code></a>) – A chain view with sequence consistent to the internal
SEQRES.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>If <strong>chain</strong> is None, the internal PSIPRED confidence
gets returned, otherwise the
<strong>chain</strong> gets aligned to the internal SEQRES and
cut accordingly, so the returned confidences matches
the residues in <strong>chain</strong>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.6/library/exceptions.html#RuntimeError" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">RuntimeError</span></code></a> If <strong>chain</strong> is not None and
its sequence cannot be aligned to the internal SEQRES</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qmean.PSIPREDHandler.GetSSAgreementFromChain">
<span class="sig-name descname"><span class="pre">GetSSAgreementFromChain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chain</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qmean.PSIPREDHandler.GetSSAgreementFromChain" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>chain</strong> (<a class="reference external" href="https://openstructure.org//docs/2.0/mol/base/entity/#ost.mol.ChainView" title="(in OpenStructure v2.0.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ost.mol.ChainView</span></code></a> / <a class="reference external" href="https://openstructure.org//docs/2.0/mol/base/entity/#ost.mol.ChainHandle" title="(in OpenStructure v2.0.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ost.mol.ChainHandle</span></code></a>) – A chain view with sequence consistent to the internal
SEQRES.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>SSAgreement values mapped onto the structure by
aligning the structure to the internal SEQRES.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#list" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3.6/library/functions.html#float" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.6/library/exceptions.html#RuntimeError" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">RuntimeError</span></code></a> if the chain cannot be aligned
to the internal SEQRES.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="solvent-accessibility-agreement">
<h2>Solvent Accessibility Agreement<a class="headerlink" href="#solvent-accessibility-agreement" title="Link to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ost</span><span class="w"> </span><span class="kn">import</span> <span class="n">io</span><span class="p">,</span> <span class="n">mol</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qmean</span><span class="w"> </span><span class="kn">import</span> <span class="n">ACCPROHandler</span>

<span class="c1">#let&#39;s define the accpro data for crambin</span>
<span class="n">data</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
<span class="n">data</span><span class="p">[</span><span class="s2">&quot;seq&quot;</span><span class="p">]</span> <span class="o">=</span>  <span class="s2">&quot;TTCCPSIVARSNFNVCRLPGTPEAICATYTGCIIIPGATCPGDYAN&quot;</span>
<span class="n">data</span><span class="p">[</span><span class="s2">&quot;acc&quot;</span><span class="p">]</span> <span class="o">=</span>  <span class="s2">&quot;bbbbbbeeeeeebbbbbebebbebebebbebbbbbbbbbeeeeebb&quot;</span>

<span class="c1">#and generate an ACCPROHandler</span>
<span class="n">handler</span> <span class="o">=</span> <span class="n">ACCPROHandler</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="c1">#let&#39;s load the crystal structure and assign the relative solvent</span>
<span class="c1">#acccessibility</span>
<span class="n">crambin_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;example_data&quot;</span><span class="p">,</span><span class="s2">&quot;1CRN.pdb&quot;</span><span class="p">)</span>
<span class="n">crambin</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">LoadPDB</span><span class="p">(</span><span class="n">crambin_path</span><span class="p">)</span>
<span class="n">mol</span><span class="o">.</span><span class="n">alg</span><span class="o">.</span><span class="n">Accessibility</span><span class="p">(</span><span class="n">crambin</span><span class="p">,</span> <span class="n">algorithm</span> <span class="o">=</span> <span class="n">mol</span><span class="o">.</span><span class="n">alg</span><span class="o">.</span><span class="n">DSSP</span><span class="p">)</span>

<span class="c1">#Let&#39;s use the handler for the full first chain, but also for a subset of it!</span>
<span class="n">subset</span> <span class="o">=</span> <span class="n">crambin</span><span class="o">.</span><span class="n">Select</span><span class="p">(</span><span class="s2">&quot;rnum&gt;5 and rnum&lt;20&quot;</span><span class="p">)</span>

<span class="c1">#lets print out some stuff</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Solvent accessibility for the full first chain:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">handler</span><span class="o">.</span><span class="n">GetACCPROAccessibility</span><span class="p">(</span><span class="n">crambin</span><span class="o">.</span><span class="n">chains</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Solvent accessibility for a subset:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">handler</span><span class="o">.</span><span class="n">GetACCPROAccessibility</span><span class="p">(</span><span class="n">subset</span><span class="o">.</span><span class="n">chains</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;And here are the according ACCAgreement scores&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">handler</span><span class="o">.</span><span class="n">GetACCAgreementFromChain</span><span class="p">(</span><span class="n">crambin</span><span class="o">.</span><span class="n">chains</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">handler</span><span class="o">.</span><span class="n">GetACCAgreementFromChain</span><span class="p">(</span><span class="n">subset</span><span class="o">.</span><span class="n">chains</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="qmean.ACCPROHandler">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qmean.</span></span><span class="sig-name descname"><span class="pre">ACCPROHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qmean.ACCPROHandler" title="Link to this definition">¶</a></dt>
<dd><p>Allows to relate an accessibility prediction with structural data. The
prediction is related to a SEQRES. The <a class="reference internal" href="#qmean.ACCPROHandler" title="qmean.ACCPROHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">ACCPROHandler</span></code></a> allow to
relate this prediction with a structure given consistent sequence.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#dict" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>) – Input data for the ACCPRO prediction. The
required information is SEQRES and accessibility.
Must be a dictionary with the mentioned elements
as single strings with keys “seq”, “acc”.
The accessibility must be descrobed in the
letters ‘b’ (buried) and ‘e’ (exposed).</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="qmean.ACCPROHandler.GetACCPROAccessibility">
<span class="sig-name descname"><span class="pre">GetACCPROAccessibility</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="n"><span class="pre">chain=None</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#qmean.ACCPROHandler.GetACCPROAccessibility" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>chain</strong> (<a class="reference external" href="https://openstructure.org//docs/2.0/mol/base/entity/#ost.mol.ChainHandle" title="(in OpenStructure v2.0.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ost.mol.ChainHandle</span></code></a> / <a class="reference external" href="https://openstructure.org//docs/2.0/mol/base/entity/#ost.mol.ChainView" title="(in OpenStructure v2.0.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ost.mol.ChainView</span></code></a>) – A chain view with sequence consistent to the internal
SEQRES.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>If <strong>chain</strong> is None, the internal predicted
accessibility gets returned, otherwise the
<strong>chain</strong> gets aligned to the internal SEQRES and
cut accordingly, so the returned prediction matches
the residues in <strong>chain</strong>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.6/library/exceptions.html#RuntimeError" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">RuntimeError</span></code></a> If <strong>chain</strong> is not None and
its sequence cannot be aligned to the internal SEQRES</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qmean.ACCPROHandler.GetACCAgreementFromChain">
<span class="sig-name descname"><span class="pre">GetACCAgreementFromChain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chain</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qmean.ACCPROHandler.GetACCAgreementFromChain" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>chain</strong> (<a class="reference external" href="https://openstructure.org//docs/2.0/mol/base/entity/#ost.mol.ChainView" title="(in OpenStructure v2.0.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ost.mol.ChainView</span></code></a> / <a class="reference external" href="https://openstructure.org//docs/2.0/mol/base/entity/#ost.mol.ChainHandle" title="(in OpenStructure v2.0.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ost.mol.ChainHandle</span></code></a>) – A chain view with sequence consistent to the internal
SEQRES.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>ACCAgreement values mapped onto the structure by
aligning the structure to the internal SEQRES.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#list" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3.6/library/functions.html#float" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.6/library/exceptions.html#RuntimeError" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">RuntimeError</span></code></a> if the chain cannot be aligned
to the internal SEQRES.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Predicted Sequence Features</a><ul>
<li><a class="reference internal" href="#secondary-structure-agreement">Secondary Structure Agreement</a><ul>
<li><a class="reference internal" href="#qmean.SSAgreement"><code class="docutils literal notranslate"><span class="pre">SSAgreement</span></code></a><ul>
<li><a class="reference internal" href="#qmean.SSAgreement.GetDSSPP"><code class="docutils literal notranslate"><span class="pre">SSAgreement.GetDSSPP()</span></code></a></li>
<li><a class="reference internal" href="#qmean.SSAgreement.GetPsiPredP"><code class="docutils literal notranslate"><span class="pre">SSAgreement.GetPsiPredP()</span></code></a></li>
<li><a class="reference internal" href="#qmean.SSAgreement.GetOverallP"><code class="docutils literal notranslate"><span class="pre">SSAgreement.GetOverallP()</span></code></a></li>
<li><a class="reference internal" href="#qmean.SSAgreement.LogOddScore"><code class="docutils literal notranslate"><span class="pre">SSAgreement.LogOddScore()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#qmean.PSIPREDHandler"><code class="docutils literal notranslate"><span class="pre">PSIPREDHandler</span></code></a><ul>
<li><a class="reference internal" href="#qmean.PSIPREDHandler.GetPSIPREDSS"><code class="docutils literal notranslate"><span class="pre">PSIPREDHandler.GetPSIPREDSS()</span></code></a></li>
<li><a class="reference internal" href="#qmean.PSIPREDHandler.GetPSIPREDConf"><code class="docutils literal notranslate"><span class="pre">PSIPREDHandler.GetPSIPREDConf()</span></code></a></li>
<li><a class="reference internal" href="#qmean.PSIPREDHandler.GetSSAgreementFromChain"><code class="docutils literal notranslate"><span class="pre">PSIPREDHandler.GetSSAgreementFromChain()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#solvent-accessibility-agreement">Solvent Accessibility Agreement</a><ul>
<li><a class="reference internal" href="#qmean.ACCPROHandler"><code class="docutils literal notranslate"><span class="pre">ACCPROHandler</span></code></a><ul>
<li><a class="reference internal" href="#qmean.ACCPROHandler.GetACCPROAccessibility"><code class="docutils literal notranslate"><span class="pre">ACCPROHandler.GetACCPROAccessibility()</span></code></a></li>
<li><a class="reference internal" href="#qmean.ACCPROHandler.GetACCAgreementFromChain"><code class="docutils literal notranslate"><span class="pre">ACCPROHandler.GetACCAgreementFromChain()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="containers.html"
                          title="previous chapter">Container Classes</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="spherical_smoother.html"
                          title="next chapter">Spherical Smoother</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/predicted_sequence_features.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="spherical_smoother.html" title="Spherical Smoother"
             >next</a> |</li>
        <li class="right" >
          <a href="containers.html" title="Container Classes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">QMEAN 4.3.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Predicted Sequence Features</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2016-2020, Gabriel Studer.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>