# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.7920904649348182 0.035626878675768685
qmean6 0.7555767910846544 -0.2141843546722402
all_atom -0.032291329249425835 -0.22392262774027263
cbeta -0.01789455578672578 -0.44108252509480333
solvation -0.6880742049087649 -0.26761300409873096
torsion -0.3343335838899726 0.2997166227220592
ss_agreement 0.23399797697430072 -1.3518649062611403
acc_agreement 0.8478260869565217 1.256333413135536
