# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.7547015158792231 -0.3129471753105818
qmean6 0.7174787628948991 -0.5256021546355678
all_atom -0.03229167968991375 -0.22390456216826282
cbeta -0.017893664098506713 -0.4411415638165142
solvation -0.26184691468496685 -1.9240051487894863
torsion -0.3343344484677627 0.2997203699335021
ss_agreement 0.23399797697430072 -1.3518649062611403
acc_agreement 0.8478260869565217 1.256333413135536
